*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}
:root{
    --yellow: #ffc600;
    --black: #272727;
}

body{
    background-image: url(./img/topography.svg), linear-gradient(110deg, rgb(134, 16, 42), rgb(62, 22, 183));
    background-size: 340px, auto;
    /* min-height: calc(100vh - 100px); */
    margin: 50px;                          
    background-attachment: fixed;
    letter-spacing: -1px;
}
.parent{
    display: grid;
    gap: 20px;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 10px 0;
}
.nav__list li a{
    display: block;
    background: var(--yellow);
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}

.top{
    display: grid;
    grid-template-areas: 
    "a a b"
    "a a c";
    gap: 20px;
}
.hero{
    background-image: url(./img/photo_2022-12-24_17-40-57.jpg);
    min-height: 400px;
    background-size: cover;
    background-position: right bottom;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    grid-area: a;
}
.hero h1, .hero p{
    background: var(--yellow);
    padding: 5px;
}

.cta{
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta1{
    grid-area: b;
}
.cta2{
    grid-area: c;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.feature{
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 10%);
}
.feature span{
    font-size: 50px;
}
.feature h3{
    margin-bottom: 5px;
}
.feature p{
    color: rgba(0, 0, 0, 0.5);
}

.about{
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
.about__details h2{
    margin-bottom: 5px;
}
.about__details p{
    margin: 5px;
}
.about__details button{
    background: rgb(255, 198, 0);
    border-width: 0px;
    padding: 10px 20px;
}
.gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}
.gallery h2::before, .gallery h2::after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery h2::after{
    --direction: right;
}
.gallery img{
    width: 100%;
}



























@media (max-width:950px){
    .nav__list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width:840px){
    .about{
        grid-template-columns: 1fr;
    }
}

@media (max-width:770px){
    .nav__list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:700px){
    .top{
        grid-template-areas: 
        "a a"
        "b c";
        gap: 20px;
    }
    .cta{
        padding: 10px 0;
    }
}

@media (max-width:640px){
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .about__mockup{
        width: 100%;
    }
    .about__details{
        text-align: center;
    }
}

@media (max-width:510px){
    .nav__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .top{
        grid-template-areas: 
        "a"
        "b"
        "c";
        gap: 20px;
    }
    .cta{
        padding: 10px 0;
    }
    body{
        margin: 20px;
    }
}